#spring:
#  profiles:
#    active: local
#---
#spring:
#  profiles: local
#  datasource:
#    url: jdbc:h2:mem:online_bank
#  h2:
#    console:
#      enabled: true
#      path: /h2-console
#
#server:
#  port: 9191

spring:
  application:
    name: res-emp-service

datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/online_bank
    username: root
    password: Kau560037KA@


jpa:
    hibernate:
      ddl-auto: update
    database-platform: org.hibernate.dialect.MySQL8Dialect
    show-sql: true

eureka:
  instance:
    leaseRenewalIntervalInSeconds: 1
    leaseExpirationDurationInSeconds: 2
  client:
    serviceUrl:
      defaultZone: http://127.0.0.1:8761/eureka/
    healthcheck:
      enabled: true
    lease:
      duration: 5
server:
  port: 8080
